server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default deferred;
    
    ssl on;
    ssl_certificate     /etc/nginx/ssl/certs/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/key.key;

    ssl_protocols TLSv1.1 TLSv1.2;
    charset utf-8;

    ssl_session_cache shared:SSL:15m;
    ssl_session_timeout 10m;

    client_max_body_size 5000M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k; 

    location /static/ {
        autoindex on;
        alias /www/static/;
    }

    location /protected/ {
        internal;
        alias /www/;
    }

    location / {
        proxy_pass http://library:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}